<DOCTYPE html>
    <html>
    
    <head > 
        <title> COMP333 - 1299584 - Assessment1 </title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/gridlayout.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    
    <body>
        <style>
            input[type=text], input[type=password] 
            {
                width: 100%;
                /* padding: 12px 20px; */
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
        </style>

        <h2>Login Form</h2>
        <div class="login">
            <form id="login" action="functions/functions.php" class="modal-content animate" method="post">
                <div class="container">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>      
                    <button class="ButtonForm" name="loginbutton" type="submit">Login</button>
                </div>
            </form>
        </div>


            <!-- Button to open the modal login form -->
        <button onclick="document.getElementById('id01').style.display='block'">Login</button>
            <!-- The Modal -->
        <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

        <div class="register">
            <form id="register" class="modal-content animate" action="functions/functions.php" method="post">
                    <div class="container">
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="usernameR" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="passwordR" required>

                    <label for="firstname"><b>First Name</b></label>
                    <input type="text" placeholder="Enter first name" name="firstnameR" required>

                    <label for="lastname"><b>last Name</b></label>
                    <input type="text" placeholder="Enter last name" name="lastnameR" required>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter email" name="emailR" required>

                    <button type="submit" name="register"> Register</button>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </form>
        </div>

    
    </body>

</html>